\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Undergraduate}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Secondary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical skills}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programming}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming Experience}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Matrix of U App \hfill {2018}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}UWI E-Advisor \hfill {2018}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Hackathon \hfill {2017}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}UWICoin \hfill {2017}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Achievements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Subject Prize English \hfill {2012}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Subject Prize Social Studies \hfill {2012}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Principal's Award \hfill {2012}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}School Prefect \hfill {2011}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Certification in Basic First Aid and CPR \hfill {2011}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}School Prefect \hfill {2010}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interest/Activities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Personal Skills}{2}}
